http {
    upstream backend {
        server 172.240.100.5:8000;
        server 172.240.100.8:8000;
        server 172.240.100.10:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}