http {
    upstream backend {
        server 172.240.100.5:8080;
        server 172.240.100.8:8080;
        server 172.240.100.10:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}