Provisioning.Enabled=n
Extensions.Enabled=y
Provisioning.UseCloudInit=y
Provisioning.DeleteRootPassword=y
Provisioning.RegenerateSshHostKeyPair=n
Provisioning.SshHostKeyPairType=rsa
Provisioning.MonitorHostName=n
Provisioning.DecodeCustomData=n
Provisioning.ExecuteCustomData=n
Provisioning.AllowResetSysUser=n
ResourceDisk.Format=y
ResourceDisk.Filesystem=ext4
ResourceDisk.MountPoint=/mnt
ResourceDisk.EnableSwap=y
ResourceDisk.SwapSizeMB=4096
ResourceDisk.MountOptions=None
LBProbeResponder=y
Logs.Verbose=n
OS.EnableFIPS=n
OS.RootDeviceScsiTimeout=300
OS.OpensslPath=None
OS.SshDir=/etc/ssh
OS.EnableFirewall=y
CGroups.EnforceLimits=n
CGroups.Excluded=customscript,runcommand