http {
    upstream backend {
        server 172.240.100.5:8080;
        server 172.240.100.8:8080;
    }

    server {
        listen 443 ssl;

        server_name hwaas.local;
        ssl_certificate {{ pillar['hwaas-ssl']['cert-path'] }};
        ssl_certificate_key {{ pillar['hwaas-ssl']['cert-key-path'] }};

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}